sudo: false
language: java
jdk:
  - oraclejdk8
env:
  global:
    - secure: cnyRcWINv/Cfi01RuWttAFl56A2N48qPH+LGb2c6FsFYUNgja2cI3eJOOYJ6gAsUyIgArPtKtgoq8Mp8fdicrXpdEVam2P0VaLfPyurR/W4Lt20TqLATGK7iHH2kvUoZ7bsDk4JcRGZGBbLSsd97QI1rpvvdgzff/0cAUbVpBMI=
install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - mvn test versioneye:securityAndLicenseCheck -B
after_success:
  - mvn jacoco:report coveralls:report -B
